spring.application.name=jobboard
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/jobboard
spring.datasource.username=root
spring.datasource.password=
server.port=8080
# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true